1377GoL/MainWindow.xaml

<Window x:Class="_1377GoL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1377GoL"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" >
                <!-- Menubuttons -->
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Button x:Name="BtnStart" Margin="5" Click="BtnStart_Click">
                        Start
                    </Button>
                    <Button x:Name="BtnClear" Margin="5" Click="BtnClear_Click" >
                        Clear
                    </Button>
                    <Button x:Name="BtnStep" Margin="5" Click="BtnStep_Click">
                        Step
                    </Button>
                </StackPanel>
                <!-- The game area -->
                <Grid x:Name="Area" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height ="Auto" ClipToBounds="True">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Opacity" Value="{Binding Path=isAlive}" />
                            <Setter Property="Fill" Value="{Binding Path=background }"/>
                        </Style>
                    </Grid.Resources>
                </Grid>
            </StackPanel>
            <!--Counters-->
            <StackPanel DockPanel.Dock="Bottom" Height="30" Orientation="Horizontal">
                <TextBlock x:Name="TBIterations" Text="Iteration: 0" Height="20" Margin="3" />
                <TextBlock x:Name="TBBirths" Margin="3" Text="Births: 0" Height="20" />
                <TextBlock x:Name="TBDeaths" Margin="3" Text="Deaths: 0" Height="20" />
                <TextBlock x:Name="TBMaxAlive" Margin="3" Text="Max alive: 0" Height="20" />
                <TextBlock x:Name="TBAlive" Margin="3" Text="Alive: 0" Height="20"/>

            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
